// greys
@dark-grey:        #4e4e4e;
@mid-grey:         #afafaf;
@light-grey:       #e8e8e8;

// tints
@pale-blue:        #edfaff;
@pale-yellow:      #ffffdf;

// primary
@black:            #000000;
@blue:             #00aeef;
@green:            #76ce17;
@orange:           #FB9B2E;
@pink:             #FFEAEA;
@red:              #d44620;
@teal:             #4fd2ac;
@white:            #ffffff;
